# PMCS

PMCS.API/: PMCS.API.sln
PMCS/Gateway/Gateway/: Gateway.csproj  Program.cs  appsettings.json  ocelot.json
PMCS/Gateway/Gateway/Properties/: launchSettings.json
PMCS/PMCS.API/: PMCS.API.csproj  Program.cs  appsettings.json
PMCS/PMCS.API/Constants/: OwnerValidationParameters.cs  PetValidationParameters.cs  WalkingValidationParameters.cs
PMCS/PMCS.API/Controllers/: MealController.cs  OwnerController.cs  PetController.cs  VaccineController.cs  WalkingController.cs
PMCS/PMCS.API/Exceptions/: ModelIsNotFoundException.cs
PMCS/PMCS.API/Extentions/: MiddlewareExtentions.cs
PMCS/PMCS.API/Helpers/: VaccineValidatorHelper.cs  WalkingValidatorHelper.cs
PMCS/PMCS.API/Mapper/Profiles/: EntityModelProfile.cs  ModelViewModelProfile.cs
PMCS/PMCS.API/Middlewares/: ExceptionHandlingMiddleware.cs
PMCS/PMCS.API/Properties/: launchSettings.json
PMCS/PMCS.API/Resources/Validators/: PostMealValidatorResources.Designer.cs  PostOwnerValidatorResources.Designer.cs  PostPetValidator.en.resx  PostPetValidatorResources.Designer.cs  PostPetValidatorResources.resx  PostVaccineValidatorResources.Designer.cs  UpdateMealValidatorResources.Designer.cs  UpdateMealValidatorResources.resx  UpdateOwnerValidatorResources.Designer.cs  UpdateOwnerValidatorResources.resx  UpdatePetValidatorResources.Designer.cs  UpdatePetValidatorResources.resx  UpdateVaccineValidatorResources.Designer.cs  UpdateVaccineValidatorResources.resx  UpdateWalkingValidatorResources.Designer.cs  UpdateWalkingValidatorResources.resx
PMCS/PMCS.API/Validators/: PetBirthDateValidation.cs  PostMealValidator.cs  PostOwnerValidator.cs  PostPetValidator.cs  PostWalkingValidator.cs  UpdateMealValidator.cs  UpdateOwnerValidator.cs  UpdatePetValidator.cs  UpdateVaccineValidator.cs  UpdateWalkingValidator.cs
PMCS/PMCS.API/ViewModels/Meal/: MealShortViewModel.cs  MealViewModel.cs  UpdateMealViewModel.cs
PMCS/PMCS.API/ViewModels/Owner/: OwnerShortViewModel.cs  OwnerViewModel.cs  PostOwnerViewModel.cs
PMCS/PMCS.API/ViewModels/Pet/: PetViewModel.cs  PostPetViewModel.cs  UpdatePetViewModel.cs
PMCS/PMCS.API/ViewModels/Vaccine/: PostVaccineViewModel.cs  UpdateVaccineViewModel.cs  VaccineShortViewModel.cs  VaccineViewModel.cs
PMCS/PMCS.API/ViewModels/Walking/: UpdateWalkingViewModel.cs  WalkingShortViewModel.cs  WalkingViewModel.cs
PMCS/Services/NotificationService/NotificationService/: NotificationService.sln  Notifications.API.csproj  Program.cs  appsettings.json
PMCS/Services/NotificationService/NotificationService/Authentication/: CustomAuthenticationHandler.cs
PMCS/Services/NotificationService/NotificationService/Controllers/: NotificationController.cs
PMCS/Services/NotificationService/NotificationService/Extentions/: AuthorizationExtentions.cs  ValidatorsDependencies.cs
PMCS/Services/NotificationService/NotificationService/Middlewares/: ExceptionMiddleware.cs
PMCS/Services/NotificationService/NotificationService/Properties/: launchSettings.json
PMCS/Services/NotificationService/NotificationService/Validators/: ClientRequestValidator.cs  EmailRequestValidator.cs
PMCS/Services/NotificationService/Notifications.BLL/: Notifications.BLL.csproj
PMCS/Services/NotificationService/Notifications.BLL/DI/: BusinessLogicRegistration.cs
PMCS/Services/NotificationService/Notifications.BLL/Services/: ClientService.cs  EmailService.cs
PMCS/Services/PetService/PMCS.API/: PMCS.API.csproj  Program.cs
PMCS/Services/PetService/PMCS.API/Constants/: MealValidationParameters.cs  OwnerValidationParameters.cs  VaccineValidationParameters.cs
PMCS/Services/PetService/PMCS.API/Controllers/: MealController.cs  OwnerController.cs  PetController.cs  VaccineController.cs  WalkingController.cs
PMCS/Services/PetService/PMCS.API/Extension/: AuthorizationExtensions.cs  SwaggerGenOptionsExtensions.cs
PMCS/Services/PetService/PMCS.API/Helpers/: MealValidatorHelper.cs  PetValidatorHelper.cs  VaccineValidatorHelper.cs  WalkingValidatorHelper.cs
PMCS/Services/PetService/PMCS.API/Middlewares/: ExceptionHandlingMiddleware.cs
PMCS/Services/PetService/PMCS.API/Validators/: PostPetValidator.cs  PostVaccineValidator.cs  UpdateMealValidator.cs  UpdatePetValidator.cs  UpdateVaccineValidator.cs
PMCS/Services/PetService/PMCS.DLL/: PMCS.BLL.csproj
PMCS/Services/PetService/PMCS.DLL/DI/: BusinessLogicDI.cs  BusinessLogicRegistration.cs
PMCS/Services/PetService/PMCS.DLL/Exceptions/: InvalidNameIdentifierClaimException.cs
PMCS/Services/PetService/PMCS.DLL/Models/: MealModel.cs  OwnerModel.cs  PetModel.cs
PMCS/Services/PetService/PMCS.DLL/Services/: GenericService.cs  IdentityService.cs  MealService.cs  OwnerService.cs  PetService.cs  VaccineService.cs  WalkingService.cs
PMCS/Services/ScheduleService/Schedule.API/: Program.cs  Schedule.API.csproj  appsettings.json
PMCS/Services/ScheduleService/Schedule.API/Constants/: PolicyBasedAuthorizationParameters.cs
PMCS/Services/ScheduleService/Schedule.API/Controllers/: ReminderController.cs
PMCS/Services/ScheduleService/Schedule.API/Extentions/: ServiceCollectionExtensions.cs  SwaggerGenOptionsExtensions.cs
PMCS/Services/ScheduleService/Schedule.API/Helpers/: ValidationHelper.cs
PMCS/Services/ScheduleService/Schedule.API/Mapper/: RequestProfile.cs  ViewModelProfile.cs
PMCS/Services/ScheduleService/Schedule.API/Middlewares/: ExceptionMiddleware.cs
PMCS/Services/ScheduleService/Schedule.API/Properties/: launchSettings.json
PMCS/Services/ScheduleService/Schedule.API/Requests/: PostReminderRequest.cs  PutReminderRequest.cs
PMCS/Services/ScheduleService/Schedule.API/Resources/: ValidationResources.Designer.cs  ValidationResources.resx
PMCS/Services/ScheduleService/Schedule.API/Validation/: PostReminderRequestValidator.cs  PutReminderRequestValidator.cs
PMCS/Services/ScheduleService/Schedule.API/ViewModels/: ReminderViewModel.cs
PMCS/Services/ScheduleService/Schedule.Application/: Schedule.Application.csproj
PMCS/Services/ScheduleService/Schedule.Domain/: Schedule.Domain.csproj
(+671 files in other folders)
